# Receivables-Calculation-Application

./: .gitignore
TesteSize/: TesteSize.sln
TesteSize/TesteSize.API.CartService/: Program.cs  TesteSize.API.CartService.csproj  TesteSize.API.CartService.http  appsettings.json
TesteSize/TesteSize.API.CartService/API/Controllers/: CartController.cs
TesteSize/TesteSize.API.CartService/Application/DTOs/: CheckoutNotaFiscal.cs  CheckoutResponse.cs
TesteSize/TesteSize.API.CartService/Application/Interfaces/: ICartRepository.cs  ICartService.cs
TesteSize/TesteSize.API.CartService/Application/Services/: CartService.cs
TesteSize/TesteSize.API.CartService/Domain/Entities/: Cart.cs  CartInvoice.cs
TesteSize/TesteSize.API.CartService/Infrastructure/Data/: CartDbContext.cs
TesteSize/TesteSize.API.CartService/Infrastructure/Repositories/: CartRepository.cs
TesteSize/TesteSize.API.CartService/Properties/: launchSettings.json
TesteSize/TesteSize.API.CompanyService/: Program.cs  TesteSize.API.CompanyService.csproj  TesteSize.API.CompanyService.http
TesteSize/TesteSize.API.InvoiceService/: Program.cs  TesteSize.API.InvoiceService.csproj  TesteSize.API.InvoiceService.http
TesteSize/TesteSize.BaseDTOs/Cart/: CartDto.cs  (+1 more)
TesteSize/TesteSize.ExternalServices/: TesteSize.ExternalServices.csproj
TesteSize/TesteSize.WebApp/TesteSize.WebApp/: Program.cs  TesteSize.WebApp.csproj
TesteSize/TesteSize.WebApp/TesteSize.WebApp.Client/: Program.cs  TesteSize.WebApp.Client.csproj  _Imports.razor
TesteSize/TesteSize.WebApp/TesteSize.WebApp.Client/Components/: AddCompanyDialog.razor  AddCompanyDialog.razor.cs  AddInvoiceDialog.razor  AddInvoiceDialog.razor.cs  AddInvoiceToCartDialog.razor  AddInvoiceToCartDialog.razor.cs  CheckoutResponseDialog.razor  CheckoutResponseDialog.razor.cs
TesteSize/TesteSize.WebApp/TesteSize.WebApp.Client/Layout/: MainLayout.razor  NavMenu.razor
TesteSize/TesteSize.WebApp/TesteSize.WebApp.Client/Pages/: Home.razor
TesteSize/TesteSize.WebApp/TesteSize.WebApp.Client/Pages/CartPages/: CartPage.razor  CartPage.razor.cs
TesteSize/TesteSize.WebApp/TesteSize.WebApp.Client/Pages/CompanyPages/: CompanyPage.razor  CompanyPage.razor.cs
TesteSize/TesteSize.WebApp/TesteSize.WebApp.Client/Pages/InvoicePages/: InvoicePage.razor  InvoicePage.razor.cs
TesteSize/TesteSize.WebApp/TesteSize.WebApp/Components/: _Imports.razor
TesteSize/TesteSize.WebApp/TesteSize.WebApp/Properties/: launchSettings.json
(+29 files in other folders)
