<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\TesteSize.BaseDTOs\TesteSize.BaseDTOs.csproj" />
    <ProjectReference Include="..\..\TesteSize.ExternalServices\TesteSize.ExternalServices.csproj" />
    <ProjectReference Include="..\TesteSize.WebApp.Client\TesteSize.WebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

</Project>
