<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\TesteSize.API.InvoiceService\TesteSize.API.InvoiceService.csproj" />
    <ProjectReference Include="..\TesteSize.BaseDTOs\TesteSize.BaseDTOs.csproj" />
    <ProjectReference Include="..\TesteSize.ExternalServices\TesteSize.ExternalServices.csproj" />
  </ItemGroup>

</Project>
